# scloud-all

./: hystrix.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/scloud/democommon/: DemoCommonApplication.java
demo-common/src/test/java/com/scloud/democommon/: DemoCommonApplicationTests.java
demo-feign-consumer/: pom.xml
demo-feign-consumer/src/main/java/com/scloud/demofeignconsumer/: DemoFeignConsumerApplication.java
demo-feign-consumer/src/main/java/com/scloud/demofeignconsumer/entity/: User.java
demo-feign-consumer/src/main/resources/: application.properties
demo-feign-consumer/src/test/java/com/scloud/demofeignconsumer/: DemoFeignConsumerApplicationTests.java
demo-hello/: pom.xml
demo-hello-api/: pom.xml
demo-hello-api/src/main/java/com/scloud/demohelloapi/: DemoHelloApiApplication.java
demo-hello-api/src/test/java/com/scloud/demohelloapi/: DemoHelloApiApplicationTests.java
demo-hello/src/main/java/com/scloud/demohello/: DemoHelloApplication.java
demo-hello/src/main/resources/: application.properties  bootstrap.properties
demo-hello/src/test/java/com/scloud/demohello/: DemoHelloApplicationTests.java
demo-ribbon-consumer/: pom.xml
demo-ribbon-consumer/src/main/java/com/scloud/demoribbonconsumer/: DemoRibbonConsumerApplication.java
demo-ribbon-consumer/src/main/resources/: application.properties
demo-ribbon-consumer/src/test/java/com/scloud/demoribbonconsumer/: DemoRibbonConsumerApplicationTests.java
demo-user/: pom.xml
demo-user/src/main/java/com/scloud/demouser/: DemoUserApplication.java
demo-user/src/main/resources/: application.properties
demo-user/src/main/resources/mapper/: UserMapper.xml
demo-user/src/test/java/com/scloud/demouser/: DemoUserApplicationTests.java
(+22 files in other folders)
