server.port=9003
spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/
#eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/
demo-hello.ribbon.ConnectTimeout=500
demo-hello.ribbon.ReadTimeout=2000
demo-hello.ribbon.OkToRetryOnAllOperations=true
#重试策略会尝试更换两次进行重试
demo-hello.ribbon.MaxAutoRetriesNextServer=2
#重试策略先尝试访问首选实例一次，失败后才更换实例
demo-hello.ribbon.MaxAutoRetries=1

#feign.hystrix.enabled=false,关闭Feign客户端的Hystrix支持
feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enable=false，关闭熔断功能
hystrix.command.default.execution.timeout.enable=true
#hystrix.command.<commandKey>指定命令配置，相同方法名，Hystrix配置会共用
hystrix.command.demo-hello.execution.isolation.thread.timeoutInMilliseconds=50000

#开启请求与响应的压缩功能
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#指定压缩的请求数据类型
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#设置请求压缩的大小下限制
#feign.compression.request.min-request-size=2048

logging.level.com.scloud.demofeignconsumer.service.HelloService=debug